
state = 0
    n = Pact[0] = -1000
    n = Def[0] = 3 -> prevN       // . reduce 3
    n = R1[n] = 2 -> curN         // statement_list: 2
        g = Pgo[n] = 7
        j = g + .s + 1 = 8        // is it this s = p + q[r] + 1?

        state = Act[8] = 1
        Chk[1] = -1, -n = -2 ===> not match
        state = Act[7] = 2

state = 2
    n = Pact[2] = -4
    lex1:
        - tok = 5 => ID
    n += 5 = 1
    n = Act[1] = 6
    Chk[6] = 5 == tok
        ==> shift
        state = n = 6   ***** n is now state!!!

state = 6
    n = Pact[6] = -2
    lex1:
        char = 0, tok = 1, name = $end
        n += 1 = -1

        n = Def[6] = 9
        n = R1[9] = 7
        g = Pgo[7] = 3
        j = g + 2 + 1= 6

            state = Act[6] = 3
            Chk[3] = -3, -n = -7
            state = Act[3] = 8

state = 8
    n = Pact[8] = -1000
    n = Def[8] = 8
    n = R1[8] = 6
    g = Pgo[6] = 4
    j = 4 + 2 + 1 = 7

        state = Act[7] = 2
        Chk[2] = -2, -n = -6
        state = Act[4] = 7

state = 7
    n = Pact[7] = -1000
    n = Def[7] = 7
    n = R1[n] = 5
    g = Pgo[5] = 0
    j = g + .yss + 1 = 3

        state = Act[0] = 5
        Chk[5] = -5; -n = -5

state = 5
    n = Pact[5] = -1000
    n = Def[5] = 5
    n = R1[n] = 4
    g = Pgo[4] = 5
    j = 5 + .yys + 1 = 8

        state = Act[8] = 1
        Chk[1] = -1, -n = 4
        state = Act[5] = 4

state = 4
    n = Pact[4] = -1000
    n = Def[4] = 4
    n = R1[4] = 3
    g = Pgo[3] = 6
    j = 6 + .yys + 1 = 9

        state = Act[9] = 0
        Chk[0] = -1000, -n = -3
        state = Act[6] = 3

state = 3
    n = Pact[3] = -1000
    n = Def[3] = 2
    n = R1[2] = 2
    g = Pgo[2] = 7
    j = g + .yys + 1 = 8

        state = Act[8] = 1
        Chk[1] = -1; -n = -2
        state = Act[7] = 2

state = 2
    n = Pact[2] = -4
    n += 1 = -3
    n = Def[2] = 1
    n = R1[n] = 1
    g = Pgo[1] = 8
    j = g + .yys + 1= 9

        state = Act[9] = 0
        Chk[0] = -1000, -n=-1
        state = Act[8] = 1

state = 1
    n = Pact[1] = -1000
    n = Def[1] = -2
    ===> return

